# popdict

./: pom.xml
popdict-common/: pom.xml
popdict-common/src/main/java/com/dict/pop/common/popdictcommon/: PopdictCommonApplication.java
popdict-common/src/main/java/com/dict/pop/common/popdictcommon/bean/: User.java
popdict-common/src/main/java/com/dict/pop/common/popdictcommon/jiekou/: UserService.java
popdict-common/src/test/java/com/dict/pop/common/popdictcommon/: PopdictCommonApplicationTests.java
popdict-controller/: pom.xml
popdict-controller/src/main/java/com/dict/pop/controller/popdictcontroller/: PopdictControllerApplication.java  ServletInitializer.java
popdict-controller/src/main/java/com/dict/pop/controller/popdictcontroller/user/: UserController.java
popdict-controller/src/main/resources/: application.properties
popdict-controller/src/test/java/com/dict/pop/controller/popdictcontroller/: PopdictControllerApplicationTests.java
popdict-dictionary/: pom.xml
popdict-dictionary/src/main/java/com/dict/pop/dictionary/popdictionary/: PopDictionaryApplication.java  ServletInitializer.java
popdict-dictionary/src/test/java/com/dict/pop/dictionary/popdictionary/: PopDictionaryApplicationTests.java
popdict-user/: pom.xml
popdict-user/src/main/java/com/dict/pop/user/popdictuser/: PopdictUserApplication.java  ServletInitializer.java
popdict-user/src/main/java/com/dict/pop/user/popdictuser/mapper/: UserMapper.java
popdict-user/src/main/java/com/dict/pop/user/popdictuser/serviceImpl/: Accc.java  DD.java  UserServiceImpl.java
popdict-user/src/main/resources/: application.properties
popdict-user/src/test/java/com/dict/pop/user/popdictuser/: PopdictUserApplicationTests.java
